<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5A-25A" pn="GW5A-LV25MG121NES">gw5a25a-000</Device>
    <FileList>
        <File path="src/ahb_bus/ahb_slavemux.v" type="file.verilog" enable="1"/>
        <File path="src/ahb_periphs/AHBBlockRam.v" type="file.verilog" enable="1"/>
        <File path="src/ahb_periphs/ahb_defslave.v" type="file.verilog" enable="1"/>
        <File path="src/apb_periphs/apb_gpio.v" type="file.verilog" enable="1"/>
        <File path="src/apb_periphs/apb_timer.v" type="file.verilog" enable="1"/>
        <File path="src/apb_periphs/apb_uart.v" type="file.verilog" enable="1"/>
        <File path="src/cmsdk/cmsdk_ahb_to_apb_async.v" type="file.verilog" enable="1"/>
        <File path="src/cmsdk/cmsdk_ahb_to_apb_async_h.v" type="file.verilog" enable="1"/>
        <File path="src/cmsdk/cmsdk_ahb_to_apb_async_p.v" type="file.verilog" enable="1"/>
        <File path="src/cmsdk/cmsdk_ahb_to_apb_async_syn.v" type="file.verilog" enable="1"/>
        <File path="src/cmsdk/cmsdk_apb_slave_mux.v" type="file.verilog" enable="1"/>
        <File path="src/common/apb_subsystem.v" type="file.verilog" enable="1"/>
        <File path="src/common/cpu_mem.v" type="file.verilog" enable="1"/>
        <File path="src/common/sysahb_periphs.v" type="file.verilog" enable="1"/>
        <File path="src/mcu_reset.v" type="file.verilog" enable="1"/>
        <File path="src/opene902.v" type="file.verilog" enable="1"/>
        <File path="src/soc.v" type="file.verilog" enable="1"/>
        <File path="src/gch_e902.cst" type="file.cst" enable="1"/>
        <File path="src/gch_e902.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
