<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2A-55C" pn="GW2A-LV55PG484C8/I7">gw2a55c-005</Device>
    <FileList>
        <File path="src/ahb_bus/ahb_decoder.v" type="file.verilog" enable="1"/>
        <File path="src/ahb_bus/ahb_slavemux.v" type="file.verilog" enable="1"/>
        <File path="src/ahp_periphs/AHBBlockRam.v" type="file.verilog" enable="1"/>
        <File path="src/ahp_periphs/ahb_defslave.v" type="file.verilog" enable="1"/>
        <File path="src/common/cpu_mem.v" type="file.verilog" enable="1"/>
        <File path="src/common/sysahb_periphs.v" type="file.verilog" enable="1"/>
        <File path="src/mcu_reset.v" type="file.verilog" enable="1"/>
        <File path="src/opene902.v" type="file.verilog" enable="1"/>
        <File path="src/soc.v" type="file.verilog" enable="1"/>
        <File path="src/gch_e902.cst" type="file.cst" enable="1"/>
        <File path="src/gch_e902.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
