[
 {
  "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
  "InstLine" : 423,
  "InstName" : "clic_kid_golden_ports",
  "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
  "ModuleLine" : 423,
  "ModuleName" : "clic_kid_golden_ports"
 },
 {
  "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/soc.v",
  "InstLine" : 1,
  "InstName" : "soc",
  "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/soc.v",
  "ModuleLine" : 1,
  "ModuleName" : "soc",
  "SubInsts" : [
   {
    "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/soc.v",
    "InstLine" : 61,
    "InstName" : "x_mcu_reset",
    "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/mcu_reset.v",
    "ModuleLine" : 1,
    "ModuleName" : "mcu_reset"
   },
   {
    "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/soc.v",
    "InstLine" : 91,
    "InstName" : "x_e902",
    "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
    "ModuleLine" : 10876,
    "ModuleName" : "openE902",
    "SubInsts" : [
     {
      "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
      "InstLine" : 11240,
      "InstName" : "x_cr_core_top",
      "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
      "ModuleLine" : 6167,
      "ModuleName" : "cr_core_top",
      "SubInsts" : [
       {
        "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "InstLine" : 6746,
        "InstName" : "x_cr_core",
        "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "ModuleLine" : 5013,
        "ModuleName" : "cr_core",
        "SubInsts" : [
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 5621,
          "InstName" : "x_cr_ifu_top",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 19076,
          "ModuleName" : "cr_ifu_top",
          "SubInsts" : [
           {
            "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "InstLine" : 19352,
            "InstName" : "x_gated_cpuclk_cell_ifu",
            "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "ModuleLine" : 36437,
            "ModuleName" : "gated_clk_cell"
           },
           {
            "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "InstLine" : 19372,
            "InstName" : "x_entry_ifu_misc_clkhdr",
            "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "ModuleLine" : 36437,
            "ModuleName" : "gated_clk_cell"
           },
           {
            "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "InstLine" : 19397,
            "InstName" : "x_ibusif",
            "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "ModuleLine" : 17921,
            "ModuleName" : "cr_ifu_ibusif",
            "SubInsts" : [
             {
              "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "InstLine" : 18155,
              "InstName" : "x_ibus_addr_cnt_low_clkhdr",
              "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "ModuleLine" : 36437,
              "ModuleName" : "gated_clk_cell"
             },
             {
              "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "InstLine" : 18174,
              "InstName" : "x_ibus_addr_cnt_high_clkhdr",
              "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "ModuleLine" : 36437,
              "ModuleName" : "gated_clk_cell"
             },
             {
              "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "InstLine" : 18193,
              "InstName" : "x_sm_upd_clkhdr",
              "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "ModuleLine" : 36437,
              "ModuleName" : "gated_clk_cell"
             }
            ]
           },
           {
            "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "InstLine" : 19460,
            "InstName" : "x_ibuf",
            "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "ModuleLine" : 16580,
            "ModuleName" : "cr_ifu_ibuf",
            "SubInsts" : [
             {
              "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "InstLine" : 16835,
              "InstName" : "x_ibuf_push_upd_clkhdr",
              "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "ModuleLine" : 36437,
              "ModuleName" : "gated_clk_cell"
             },
             {
              "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "InstLine" : 16855,
              "InstName" : "x_ibuf_pop_upd_clkhdr",
              "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "ModuleLine" : 36437,
              "ModuleName" : "gated_clk_cell"
             },
             {
              "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "InstLine" : 16896,
              "InstName" : "x_ibuf_entry_0",
              "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "ModuleLine" : 17710,
              "ModuleName" : "cr_ifu_ibuf_entry",
              "SubInsts" : [
               {
                "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                "InstLine" : 17793,
                "InstName" : "x_ibuf_data_upd_clkhdr",
                "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                "ModuleLine" : 36437,
                "ModuleName" : "gated_clk_cell"
               }
              ]
             },
             {
              "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "InstLine" : 16933,
              "InstName" : "x_ibuf_entry_1",
              "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "ModuleLine" : 17710,
              "ModuleName" : "cr_ifu_ibuf_entry",
              "SubInsts" : [
               {
                "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                "InstLine" : 17793,
                "InstName" : "x_ibuf_data_upd_clkhdr",
                "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                "ModuleLine" : 36437,
                "ModuleName" : "gated_clk_cell"
               }
              ]
             },
             {
              "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "InstLine" : 16970,
              "InstName" : "x_ibuf_entry_2",
              "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "ModuleLine" : 17710,
              "ModuleName" : "cr_ifu_ibuf_entry",
              "SubInsts" : [
               {
                "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                "InstLine" : 17793,
                "InstName" : "x_ibuf_data_upd_clkhdr",
                "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                "ModuleLine" : 36437,
                "ModuleName" : "gated_clk_cell"
               }
              ]
             },
             {
              "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "InstLine" : 17007,
              "InstName" : "x_ibuf_entry_3",
              "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "ModuleLine" : 17710,
              "ModuleName" : "cr_ifu_ibuf_entry",
              "SubInsts" : [
               {
                "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                "InstLine" : 17793,
                "InstName" : "x_ibuf_data_upd_clkhdr",
                "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                "ModuleLine" : 36437,
                "ModuleName" : "gated_clk_cell"
               }
              ]
             },
             {
              "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "InstLine" : 17044,
              "InstName" : "x_ibuf_entry_4",
              "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "ModuleLine" : 17710,
              "ModuleName" : "cr_ifu_ibuf_entry",
              "SubInsts" : [
               {
                "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                "InstLine" : 17793,
                "InstName" : "x_ibuf_data_upd_clkhdr",
                "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                "ModuleLine" : 36437,
                "ModuleName" : "gated_clk_cell"
               }
              ]
             },
             {
              "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "InstLine" : 17079,
              "InstName" : "x_ibuf_entry_5",
              "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "ModuleLine" : 17710,
              "ModuleName" : "cr_ifu_ibuf_entry",
              "SubInsts" : [
               {
                "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                "InstLine" : 17793,
                "InstName" : "x_ibuf_data_upd_clkhdr",
                "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                "ModuleLine" : 36437,
                "ModuleName" : "gated_clk_cell"
               }
              ]
             }
            ]
           },
           {
            "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "InstLine" : 19511,
            "InstName" : "x_ifdp",
            "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "ModuleLine" : 18887,
            "ModuleName" : "cr_ifu_ifdp"
           },
           {
            "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "InstLine" : 19534,
            "InstName" : "x_ifctrl",
            "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "ModuleLine" : 18612,
            "ModuleName" : "cr_ifu_ifctrl"
           },
           {
            "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "InstLine" : 19568,
            "InstName" : "x_randclk",
            "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "ModuleLine" : 19028,
            "ModuleName" : "cr_ifu_randclk"
           }
          ]
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 5708,
          "InstName" : "x_cr_iu_top",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 27218,
          "ModuleName" : "cr_iu_top",
          "SubInsts" : [
           {
            "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "InstLine" : 28097,
            "InstName" : "x_misc_gated_clk",
            "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "ModuleLine" : 36437,
            "ModuleName" : "gated_clk_cell"
           },
           {
            "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "InstLine" : 28134,
            "InstName" : "x_cr_iu_decd",
            "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "ModuleLine" : 20918,
            "ModuleName" : "cr_iu_decd"
           },
           {
            "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "InstLine" : 28220,
            "InstName" : "x_cr_iu_oper",
            "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "ModuleLine" : 23556,
            "ModuleName" : "cr_iu_oper",
            "SubInsts" : [
             {
              "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "InstLine" : 23702,
              "InstName" : "x_cr_iu_oper_gpr",
              "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "ModuleLine" : 23959,
              "ModuleName" : "cr_iu_oper_gpr",
              "SubInsts" : [
               {
                "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                "InstLine" : 24088,
                "InstName" : "x_cr_iu_gated_clk_reg_user_1",
                "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                "ModuleLine" : 22194,
                "ModuleName" : "cr_iu_gated_clk_reg",
                "SubInsts" : [
                 {
                  "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                  "InstLine" : 22234,
                  "InstName" : "x_reg_gated_clk",
                  "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                  "ModuleLine" : 36437,
                  "ModuleName" : "gated_clk_cell"
                 }
                ]
               },
               {
                "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                "InstLine" : 24115,
                "InstName" : "x_cr_iu_gated_clk_reg_user_3",
                "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                "ModuleLine" : 22194,
                "ModuleName" : "cr_iu_gated_clk_reg",
                "SubInsts" : [
                 {
                  "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                  "InstLine" : 22234,
                  "InstName" : "x_reg_gated_clk",
                  "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                  "ModuleLine" : 36437,
                  "ModuleName" : "gated_clk_cell"
                 }
                ]
               },
               {
                "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                "InstLine" : 24134,
                "InstName" : "x_cr_iu_gated_clk_reg_user_4",
                "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                "ModuleLine" : 22194,
                "ModuleName" : "cr_iu_gated_clk_reg",
                "SubInsts" : [
                 {
                  "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                  "InstLine" : 22234,
                  "InstName" : "x_reg_gated_clk",
                  "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                  "ModuleLine" : 36437,
                  "ModuleName" : "gated_clk_cell"
                 }
                ]
               },
               {
                "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                "InstLine" : 24153,
                "InstName" : "x_cr_iu_gated_clk_reg_user_5",
                "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                "ModuleLine" : 22194,
                "ModuleName" : "cr_iu_gated_clk_reg",
                "SubInsts" : [
                 {
                  "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                  "InstLine" : 22234,
                  "InstName" : "x_reg_gated_clk",
                  "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                  "ModuleLine" : 36437,
                  "ModuleName" : "gated_clk_cell"
                 }
                ]
               },
               {
                "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                "InstLine" : 24172,
                "InstName" : "x_cr_iu_gated_clk_reg_user_6",
                "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                "ModuleLine" : 22194,
                "ModuleName" : "cr_iu_gated_clk_reg",
                "SubInsts" : [
                 {
                  "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                  "InstLine" : 22234,
                  "InstName" : "x_reg_gated_clk",
                  "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                  "ModuleLine" : 36437,
                  "ModuleName" : "gated_clk_cell"
                 }
                ]
               },
               {
                "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                "InstLine" : 24191,
                "InstName" : "x_cr_iu_gated_clk_reg_user_7",
                "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                "ModuleLine" : 22194,
                "ModuleName" : "cr_iu_gated_clk_reg",
                "SubInsts" : [
                 {
                  "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                  "InstLine" : 22234,
                  "InstName" : "x_reg_gated_clk",
                  "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                  "ModuleLine" : 36437,
                  "ModuleName" : "gated_clk_cell"
                 }
                ]
               },
               {
                "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                "InstLine" : 24210,
                "InstName" : "x_cr_iu_gated_clk_reg_user_8",
                "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                "ModuleLine" : 22194,
                "ModuleName" : "cr_iu_gated_clk_reg",
                "SubInsts" : [
                 {
                  "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                  "InstLine" : 22234,
                  "InstName" : "x_reg_gated_clk",
                  "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                  "ModuleLine" : 36437,
                  "ModuleName" : "gated_clk_cell"
                 }
                ]
               },
               {
                "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                "InstLine" : 24229,
                "InstName" : "x_cr_iu_gated_clk_reg_user_9",
                "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                "ModuleLine" : 22194,
                "ModuleName" : "cr_iu_gated_clk_reg",
                "SubInsts" : [
                 {
                  "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                  "InstLine" : 22234,
                  "InstName" : "x_reg_gated_clk",
                  "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                  "ModuleLine" : 36437,
                  "ModuleName" : "gated_clk_cell"
                 }
                ]
               },
               {
                "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                "InstLine" : 24248,
                "InstName" : "x_cr_iu_gated_clk_reg_user_10",
                "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                "ModuleLine" : 22194,
                "ModuleName" : "cr_iu_gated_clk_reg",
                "SubInsts" : [
                 {
                  "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                  "InstLine" : 22234,
                  "InstName" : "x_reg_gated_clk",
                  "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                  "ModuleLine" : 36437,
                  "ModuleName" : "gated_clk_cell"
                 }
                ]
               },
               {
                "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                "InstLine" : 24267,
                "InstName" : "x_cr_iu_gated_clk_reg_user_11",
                "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                "ModuleLine" : 22194,
                "ModuleName" : "cr_iu_gated_clk_reg",
                "SubInsts" : [
                 {
                  "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                  "InstLine" : 22234,
                  "InstName" : "x_reg_gated_clk",
                  "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                  "ModuleLine" : 36437,
                  "ModuleName" : "gated_clk_cell"
                 }
                ]
               },
               {
                "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                "InstLine" : 24286,
                "InstName" : "x_cr_iu_gated_clk_reg_user_12",
                "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                "ModuleLine" : 22194,
                "ModuleName" : "cr_iu_gated_clk_reg",
                "SubInsts" : [
                 {
                  "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                  "InstLine" : 22234,
                  "InstName" : "x_reg_gated_clk",
                  "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                  "ModuleLine" : 36437,
                  "ModuleName" : "gated_clk_cell"
                 }
                ]
               },
               {
                "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                "InstLine" : 24305,
                "InstName" : "x_cr_iu_gated_clk_reg_user_13",
                "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                "ModuleLine" : 22194,
                "ModuleName" : "cr_iu_gated_clk_reg",
                "SubInsts" : [
                 {
                  "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                  "InstLine" : 22234,
                  "InstName" : "x_reg_gated_clk",
                  "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                  "ModuleLine" : 36437,
                  "ModuleName" : "gated_clk_cell"
                 }
                ]
               },
               {
                "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                "InstLine" : 24324,
                "InstName" : "x_cr_iu_gated_clk_reg_user_14",
                "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                "ModuleLine" : 22194,
                "ModuleName" : "cr_iu_gated_clk_reg",
                "SubInsts" : [
                 {
                  "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                  "InstLine" : 22234,
                  "InstName" : "x_reg_gated_clk",
                  "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                  "ModuleLine" : 36437,
                  "ModuleName" : "gated_clk_cell"
                 }
                ]
               },
               {
                "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                "InstLine" : 24342,
                "InstName" : "x_cr_iu_gated_clk_reg_user_15",
                "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                "ModuleLine" : 22194,
                "ModuleName" : "cr_iu_gated_clk_reg",
                "SubInsts" : [
                 {
                  "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                  "InstLine" : 22234,
                  "InstName" : "x_reg_gated_clk",
                  "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                  "ModuleLine" : 36437,
                  "ModuleName" : "gated_clk_cell"
                 }
                ]
               },
               {
                "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                "InstLine" : 24363,
                "InstName" : "x_cr_iu_gated_clk_reg_machine_2",
                "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                "ModuleLine" : 22292,
                "ModuleName" : "cr_iu_gated_clk_reg_timing",
                "SubInsts" : [
                 {
                  "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                  "InstLine" : 22332,
                  "InstName" : "x_reg_gated_clk",
                  "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                  "ModuleLine" : 36437,
                  "ModuleName" : "gated_clk_cell"
                 }
                ]
               }
              ]
             }
            ]
           },
           {
            "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "InstLine" : 28262,
            "InstName" : "x_cr_iu_alu",
            "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "ModuleLine" : 19596,
            "ModuleName" : "cr_iu_alu"
           },
           {
            "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "InstLine" : 28309,
            "InstName" : "x_cr_iu_mad",
            "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "ModuleLine" : 22696,
            "ModuleName" : "cr_iu_mad",
            "SubInsts" : [
             {
              "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "InstLine" : 23038,
              "InstName" : "x_mad_gated_clk",
              "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "ModuleLine" : 36437,
              "ModuleName" : "gated_clk_cell"
             },
             {
              "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "InstLine" : 23282,
              "InstName" : "x_split_cnt_upd_clkhdr",
              "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "ModuleLine" : 36437,
              "ModuleName" : "gated_clk_cell"
             },
             {
              "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "InstLine" : 23302,
              "InstName" : "x_sm_upd_clkhdr",
              "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "ModuleLine" : 36437,
              "ModuleName" : "gated_clk_cell"
             }
            ]
           },
           {
            "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "InstLine" : 28357,
            "InstName" : "x_cr_iu_branch",
            "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "ModuleLine" : 20187,
            "ModuleName" : "cr_iu_branch"
           },
           {
            "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "InstLine" : 28412,
            "InstName" : "x_cr_iu_special",
            "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "ModuleLine" : 27106,
            "ModuleName" : "cr_iu_special"
           },
           {
            "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "InstLine" : 28434,
            "InstName" : "x_cr_iu_rbus",
            "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "ModuleLine" : 25531,
            "ModuleName" : "cr_iu_rbus"
           },
           {
            "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "InstLine" : 28490,
            "InstName" : "x_cr_iu_retire",
            "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "ModuleLine" : 25892,
            "ModuleName" : "cr_iu_retire",
            "SubInsts" : [
             {
              "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "InstLine" : 26385,
              "InstName" : "x_dbg_gated_clk",
              "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "ModuleLine" : 36437,
              "ModuleName" : "gated_clk_cell"
             },
             {
              "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "InstLine" : 26448,
              "InstName" : "x_flop_cpuclk",
              "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "ModuleLine" : 36437,
              "ModuleName" : "gated_clk_cell"
             }
            ]
           },
           {
            "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "InstLine" : 28622,
            "InstName" : "x_cr_iu_wb",
            "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "ModuleLine" : 29240,
            "ModuleName" : "cr_iu_wb",
            "SubInsts" : [
             {
              "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "InstLine" : 29568,
              "InstName" : "x_wb_gated_clk",
              "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "ModuleLine" : 36437,
              "ModuleName" : "gated_clk_cell"
             },
             {
              "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "InstLine" : 29587,
              "InstName" : "x_wb_data_buf_16_0_gated_clk",
              "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "ModuleLine" : 36437,
              "ModuleName" : "gated_clk_cell"
             },
             {
              "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "InstLine" : 29608,
              "InstName" : "x_idx_buf_3_0_gated_clk",
              "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "ModuleLine" : 36437,
              "ModuleName" : "gated_clk_cell"
             }
            ]
           },
           {
            "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "InstLine" : 28704,
            "InstName" : "x_cr_iu_pcgen",
            "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "ModuleLine" : 24838,
            "ModuleName" : "cr_iu_pcgen",
            "SubInsts" : [
             {
              "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "InstLine" : 25078,
              "InstName" : "x_curpc_gated_clk",
              "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "ModuleLine" : 36437,
              "ModuleName" : "gated_clk_cell"
             },
             {
              "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "InstLine" : 25100,
              "InstName" : "x_curpc_30_11_gated_clk",
              "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "ModuleLine" : 36437,
              "ModuleName" : "gated_clk_cell"
             }
            ]
           },
           {
            "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "InstLine" : 28763,
            "InstName" : "x_cr_iu_vector",
            "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "ModuleLine" : 28943,
            "ModuleName" : "cr_iu_vector"
           },
           {
            "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "InstLine" : 28797,
            "InstName" : "x_cr_iu_ctrl",
            "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "ModuleLine" : 20548,
            "ModuleName" : "cr_iu_ctrl"
           },
           {
            "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "InstLine" : 28861,
            "InstName" : "x_cr_iu_randclk",
            "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "ModuleLine" : 25466,
            "ModuleName" : "cr_iu_randclk"
           },
           {
            "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "InstLine" : 28873,
            "InstName" : "x_cr_iu_hs_split",
            "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "ModuleLine" : 22390,
            "ModuleName" : "cr_iu_hs_split"
           },
           {
            "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "InstLine" : 28888,
            "InstName" : "x_cr_iu_lockup",
            "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "ModuleLine" : 22494,
            "ModuleName" : "cr_iu_lockup"
           }
          ]
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 5933,
          "InstName" : "x_cr_lsu_top",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 31283,
          "ModuleName" : "cr_lsu_top",
          "SubInsts" : [
           {
            "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "InstLine" : 31564,
            "InstName" : "x_cr_lsu_dp",
            "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "ModuleLine" : 30420,
            "ModuleName" : "cr_lsu_dp",
            "SubInsts" : [
             {
              "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "InstLine" : 30714,
              "InstName" : "x_size_buf_gated_clk",
              "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "ModuleLine" : 36437,
              "ModuleName" : "gated_clk_cell"
             },
             {
              "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "InstLine" : 30978,
              "InstName" : "x_store_buffer_clk",
              "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "ModuleLine" : 36437,
              "ModuleName" : "gated_clk_cell"
             }
            ]
           },
           {
            "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "InstLine" : 31651,
            "InstName" : "x_cr_lsu_ctrl",
            "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "ModuleLine" : 30014,
            "ModuleName" : "cr_lsu_ctrl"
           },
           {
            "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "InstLine" : 31701,
            "InstName" : "x_randclk",
            "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "ModuleLine" : 31243,
            "ModuleName" : "cr_lsu_randclk"
           },
           {
            "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "InstLine" : 31707,
            "InstName" : "x_cr_lsu_unalign",
            "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "ModuleLine" : 31769,
            "ModuleName" : "cr_lsu_unalign"
           }
          ]
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 6010,
          "InstName" : "x_cr_cp0_top",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 10086,
          "ModuleName" : "cr_cp0_top",
          "SubInsts" : [
           {
            "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "InstLine" : 10516,
            "InstName" : "x_psr_lpmd_gated_clk",
            "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "ModuleLine" : 36437,
            "ModuleName" : "gated_clk_cell"
           },
           {
            "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "InstLine" : 10547,
            "InstName" : "x_cr_cp0_iui",
            "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "ModuleLine" : 7294,
            "ModuleName" : "cr_cp0_iui"
           },
           {
            "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "InstLine" : 10633,
            "InstName" : "x_cr_cp0_oreg",
            "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "ModuleLine" : 8192,
            "ModuleName" : "cr_cp0_oreg"
           },
           {
            "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "InstLine" : 10732,
            "InstName" : "x_cr_cp0_status",
            "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "ModuleLine" : 9424,
            "ModuleName" : "cr_cp0_status"
           },
           {
            "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "InstLine" : 10802,
            "InstName" : "x_cr_cp0_lpmd",
            "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "ModuleLine" : 7931,
            "ModuleName" : "cr_cp0_lpmd",
            "SubInsts" : [
             {
              "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "InstLine" : 8038,
              "InstName" : "x_lpmd_gated_clk",
              "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "ModuleLine" : 36437,
              "ModuleName" : "gated_clk_cell"
             }
            ]
           },
           {
            "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "InstLine" : 10830,
            "InstName" : "x_cr_cp0_srst",
            "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "ModuleLine" : 9266,
            "ModuleName" : "cr_cp0_srst"
           },
           {
            "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "InstLine" : 10853,
            "InstName" : "x_cr_cp0_randclk",
            "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "ModuleLine" : 9225,
            "ModuleName" : "cr_cp0_randclk"
           }
          ]
         }
        ]
       },
       {
        "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "InstLine" : 6904,
        "InstName" : "x_cr_pmp_top",
        "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "ModuleLine" : 33587,
        "ModuleName" : "cr_pmp_top",
        "SubInsts" : [
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 33761,
          "InstName" : "x_pmp_gated_clk",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 36437,
          "ModuleName" : "gated_clk_cell"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 33781,
          "InstName" : "x_cr_pmp_enc",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 32479,
          "ModuleName" : "cr_pmp_enc",
          "SubInsts" : [
           {
            "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "InstLine" : 32628,
            "InstName" : "x_cr_pmp_acc_arb",
            "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "ModuleLine" : 31968,
            "ModuleName" : "cr_pmp_acc_arb"
           }
          ]
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 33828,
          "InstName" : "x_cr_pmp_regs",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 32763,
          "ModuleName" : "cr_pmp_regs"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 33891,
          "InstName" : "x_cr_pmp_comp_hit_0",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 32310,
          "ModuleName" : "cr_pmp_comp_hit"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 33917,
          "InstName" : "x_cr_pmp_comp_hit_1",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 32310,
          "ModuleName" : "cr_pmp_comp_hit"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 33943,
          "InstName" : "x_cr_pmp_comp_hit_2",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 32310,
          "ModuleName" : "cr_pmp_comp_hit"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 33969,
          "InstName" : "x_cr_pmp_comp_hit_3",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 32310,
          "ModuleName" : "cr_pmp_comp_hit"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 33995,
          "InstName" : "x_cr_pmp_comp_hit_4",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 32310,
          "ModuleName" : "cr_pmp_comp_hit"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 34021,
          "InstName" : "x_cr_pmp_comp_hit_5",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 32310,
          "ModuleName" : "cr_pmp_comp_hit"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 34047,
          "InstName" : "x_cr_pmp_comp_hit_6",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 32310,
          "ModuleName" : "cr_pmp_comp_hit"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 34073,
          "InstName" : "x_cr_pmp_comp_hit_7",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 32310,
          "ModuleName" : "cr_pmp_comp_hit"
         }
        ]
       },
       {
        "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "InstLine" : 6931,
        "InstName" : "x_cr_bmu_top",
        "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "ModuleLine" : 2171,
        "ModuleName" : "cr_bmu_top",
        "SubInsts" : [
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 2547,
          "InstName" : "x_deny_gated_clk",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 36437,
          "ModuleName" : "gated_clk_cell"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 2579,
          "InstName" : "x_cr_bmu_dbus_if",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 1241,
          "ModuleName" : "cr_bmu_dbus_if"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 2654,
          "InstName" : "x_cr_bmu_ibus_if",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 1829,
          "ModuleName" : "cr_bmu_ibus_if"
         }
        ]
       },
       {
        "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "InstLine" : 7086,
        "InstName" : "x_cr_sahbl_top",
        "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "ModuleLine" : 34321,
        "ModuleName" : "cr_sahbl_top",
        "SubInsts" : [
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 34496,
          "InstName" : "x_gated_ahbl_cpuclk_cell",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 36437,
          "ModuleName" : "gated_clk_cell"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 34523,
          "InstName" : "x_cr_ahbl_req_arb",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 900,
          "ModuleName" : "cr_ahbl_req_arb"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 34845,
          "InstName" : "x_cr_ahbl_if",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 453,
          "ModuleName" : "cr_ahbl_if"
         }
        ]
       },
       {
        "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "InstLine" : 7141,
        "InstName" : "x_cr_iahbl_top",
        "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "ModuleLine" : 16032,
        "ModuleName" : "cr_iahbl_top",
        "SubInsts" : [
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 16210,
          "InstName" : "x_gated_ahbl_cpuclk_cell",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 36437,
          "ModuleName" : "gated_clk_cell"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 16238,
          "InstName" : "x_cr_ahbl_req_arb",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 900,
          "ModuleName" : "cr_ahbl_req_arb"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 16498,
          "InstName" : "x_cr_ahbl_if",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 453,
          "ModuleName" : "cr_ahbl_if"
         }
        ]
       },
       {
        "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "InstLine" : 7201,
        "InstName" : "x_cr_sys_io",
        "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "ModuleLine" : 34971,
        "ModuleName" : "cr_sys_io",
        "SubInsts" : [
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 35098,
          "InstName" : "x_gated_sysio_lpmd_cpuclk_cell",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 36437,
          "ModuleName" : "gated_clk_cell"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 35130,
          "InstName" : "x_sample_clk_cell",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 36437,
          "ModuleName" : "gated_clk_cell"
         }
        ]
       }
      ]
     },
     {
      "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
      "InstLine" : 11392,
      "InstName" : "x_cr_had_top",
      "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
      "ModuleLine" : 15224,
      "ModuleName" : "cr_had_top",
      "SubInsts" : [
       {
        "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "InstLine" : 15531,
        "InstName" : "x_cr_had_gated_clk",
        "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "ModuleLine" : 36437,
        "ModuleName" : "gated_clk_cell"
       },
       {
        "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "InstLine" : 15552,
        "InstName" : "x_cr_had_bkpta",
        "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "ModuleLine" : 11583,
        "ModuleName" : "cr_had_bkpt"
       },
       {
        "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "InstLine" : 15581,
        "InstName" : "x_cr_had_bkptb",
        "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "ModuleLine" : 11583,
        "ModuleName" : "cr_had_bkpt"
       },
       {
        "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "InstLine" : 15610,
        "InstName" : "x_cr_had_bkptc",
        "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "ModuleLine" : 12487,
        "ModuleName" : "cr_had_inst_bkpt_lite"
       },
       {
        "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "InstLine" : 15626,
        "InstName" : "x_cr_had_bkptd",
        "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "ModuleLine" : 12487,
        "ModuleName" : "cr_had_inst_bkpt_lite"
       },
       {
        "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "InstLine" : 15642,
        "InstName" : "x_cr_had_bkpte",
        "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "ModuleLine" : 12487,
        "ModuleName" : "cr_had_inst_bkpt_lite"
       },
       {
        "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "InstLine" : 15671,
        "InstName" : "x_cr_had_ctrl",
        "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "ModuleLine" : 11849,
        "ModuleName" : "cr_had_ctrl"
       },
       {
        "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "InstLine" : 15732,
        "InstName" : "x_cr_had_ddc",
        "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "ModuleLine" : 12254,
        "ModuleName" : "cr_had_ddc"
       },
       {
        "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "InstLine" : 15748,
        "InstName" : "x_cr_had_pin",
        "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "ModuleLine" : 13122,
        "ModuleName" : "cr_had_pin"
       },
       {
        "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "InstLine" : 15769,
        "InstName" : "x_cr_had_regs",
        "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "ModuleLine" : 13343,
        "ModuleName" : "cr_had_regs"
       },
       {
        "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "InstLine" : 15851,
        "InstName" : "x_cr_had_jtag2",
        "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "ModuleLine" : 12607,
        "ModuleName" : "cr_had_jtag2",
        "SubInsts" : [
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 12760,
          "InstName" : "x_cr_had_sync_sm2_rst",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 15053,
          "ModuleName" : "cr_had_sync"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 12857,
          "InstName" : "x_cr_had_sync_ir",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 15053,
          "ModuleName" : "cr_had_sync"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 12875,
          "InstName" : "x_cr_had_sync_dr",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 15053,
          "ModuleName" : "cr_had_sync"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 12893,
          "InstName" : "x_cr_had_sync_cap_dr",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 15053,
          "ModuleName" : "cr_had_sync"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 12931,
          "InstName" : "x_cr_had_sync_cap_dr_mask",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 15145,
          "ModuleName" : "cr_had_sync_level"
         }
        ]
       },
       {
        "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "InstLine" : 15876,
        "InstName" : "x_cr_had_trace",
        "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "ModuleLine" : 15909,
        "ModuleName" : "cr_had_trace"
       }
      ]
     },
     {
      "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
      "InstLine" : 11483,
      "InstName" : "x_cr_clkrst_top",
      "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
      "ModuleLine" : 4914,
      "ModuleName" : "cr_clkrst_top",
      "SubInsts" : [
       {
        "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "InstLine" : 4967,
        "InstName" : "x_cr_clk_top",
        "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "ModuleLine" : 4862,
        "ModuleName" : "cr_clk_top"
       },
       {
        "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "InstLine" : 4981,
        "InstName" : "x_cr_rst_top",
        "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "ModuleLine" : 34263,
        "ModuleName" : "cr_rst_top"
       }
      ]
     },
     {
      "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
      "InstLine" : 11503,
      "InstName" : "x_cr_tcipif_top",
      "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
      "ModuleLine" : 35958,
      "ModuleName" : "cr_tcipif_top",
      "SubInsts" : [
       {
        "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "InstLine" : 36368,
        "InstName" : "x_cr_coretim_top_dummy",
        "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "ModuleLine" : 7257,
        "ModuleName" : "cr_coretim_top_dummy"
       },
       {
        "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "InstLine" : 36125,
        "InstName" : "x_cr_tcipif_dbus",
        "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "ModuleLine" : 35277,
        "ModuleName" : "cr_tcipif_behavior_bus",
        "SubInsts" : [
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 35556,
          "InstName" : "x_tcipif_dbus_sel_clk",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 36437,
          "ModuleName" : "gated_clk_cell"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 35695,
          "InstName" : "x_tcipif_dbus_ctrl_clk",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 36437,
          "ModuleName" : "gated_clk_cell"
         }
        ]
       },
       {
        "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "InstLine" : 36161,
        "InstName" : "x_cr_tcipif_ibus",
        "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "ModuleLine" : 35820,
        "ModuleName" : "cr_tcipif_dummy_bus",
        "SubInsts" : [
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 35885,
          "InstName" : "x_tcipif_ibus_sel_clk",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 36437,
          "ModuleName" : "gated_clk_cell"
         }
        ]
       },
       {
        "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "InstLine" : 36184,
        "InstName" : "x_cr_clic_top",
        "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "ModuleLine" : 4018,
        "ModuleName" : "cr_clic_top",
        "SubInsts" : [
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4137,
          "InstName" : "x_cr_clic_arb",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 2740,
          "ModuleName" : "cr_clic_arb",
          "SubInsts" : [
           {
            "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "InstLine" : 2805,
            "InstName" : "x_cr_clic_arb_kernel",
            "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "ModuleLine" : 2894,
            "ModuleName" : "cr_clic_arb_kernel",
            "SubInsts" : [
             {
              "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "InstLine" : 2950,
              "InstName" : "x_cr_clic_high_prio",
              "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "ModuleLine" : 3510,
              "ModuleName" : "cr_clic_ff1_onehot"
             },
             {
              "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "InstLine" : 2967,
              "InstName" : "x_cr_clic_num",
              "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "ModuleLine" : 3510,
              "ModuleName" : "cr_clic_ff1_onehot"
             }
            ]
           },
           {
            "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "InstLine" : 2816,
            "InstName" : "x_cr_clic_sel_level_all",
            "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "ModuleLine" : 3948,
            "ModuleName" : "cr_clic_sel"
           },
           {
            "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "InstLine" : 2837,
            "InstName" : "x_cr_clic_sel_id_vec",
            "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "ModuleLine" : 3948,
            "ModuleName" : "cr_clic_sel"
           }
          ]
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4152,
          "InstName" : "x_cr_clic_busif",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 2990,
          "ModuleName" : "cr_clic_busif",
          "SubInsts" : [
           {
            "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "InstLine" : 3136,
            "InstName" : "x_cr_clic_kid_rdata_sel",
            "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "ModuleLine" : 3948,
            "ModuleName" : "cr_clic_sel"
           }
          ]
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4176,
          "InstName" : "x_cr_clic_ctrl",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3167,
          "ModuleName" : "cr_clic_ctrl"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4253,
          "InstName" : "INT_KID[0].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3881,
          "ModuleName" : "cr_clic_kid_dummy"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4253,
          "InstName" : "INT_KID[1].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3881,
          "ModuleName" : "cr_clic_kid_dummy"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4253,
          "InstName" : "INT_KID[2].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3881,
          "ModuleName" : "cr_clic_kid_dummy"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4265,
          "InstName" : "INT_KID[3].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3550,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4253,
          "InstName" : "INT_KID[4].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3881,
          "ModuleName" : "cr_clic_kid_dummy"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4253,
          "InstName" : "INT_KID[5].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3881,
          "ModuleName" : "cr_clic_kid_dummy"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4253,
          "InstName" : "INT_KID[6].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3881,
          "ModuleName" : "cr_clic_kid_dummy"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4265,
          "InstName" : "INT_KID[7].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3550,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4253,
          "InstName" : "INT_KID[8].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3881,
          "ModuleName" : "cr_clic_kid_dummy"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4253,
          "InstName" : "INT_KID[9].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3881,
          "ModuleName" : "cr_clic_kid_dummy"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4253,
          "InstName" : "INT_KID[10].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3881,
          "ModuleName" : "cr_clic_kid_dummy"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4265,
          "InstName" : "INT_KID[11].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3550,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4265,
          "InstName" : "INT_KID[12].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3550,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4253,
          "InstName" : "INT_KID[13].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3881,
          "ModuleName" : "cr_clic_kid_dummy"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4253,
          "InstName" : "INT_KID[14].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3881,
          "ModuleName" : "cr_clic_kid_dummy"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4253,
          "InstName" : "INT_KID[15].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3881,
          "ModuleName" : "cr_clic_kid_dummy"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4265,
          "InstName" : "INT_KID[16].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3550,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4265,
          "InstName" : "INT_KID[17].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3550,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4265,
          "InstName" : "INT_KID[18].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3550,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4265,
          "InstName" : "INT_KID[19].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3550,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4265,
          "InstName" : "INT_KID[20].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3550,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4265,
          "InstName" : "INT_KID[21].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3550,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4265,
          "InstName" : "INT_KID[22].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3550,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4265,
          "InstName" : "INT_KID[23].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3550,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4265,
          "InstName" : "INT_KID[24].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3550,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4265,
          "InstName" : "INT_KID[25].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3550,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4265,
          "InstName" : "INT_KID[26].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3550,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4265,
          "InstName" : "INT_KID[27].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3550,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4265,
          "InstName" : "INT_KID[28].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3550,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4265,
          "InstName" : "INT_KID[29].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3550,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4265,
          "InstName" : "INT_KID[30].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3550,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4265,
          "InstName" : "INT_KID[31].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3550,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4265,
          "InstName" : "INT_KID[32].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3550,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4265,
          "InstName" : "INT_KID[33].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3550,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4265,
          "InstName" : "INT_KID[34].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3550,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4265,
          "InstName" : "INT_KID[35].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3550,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4265,
          "InstName" : "INT_KID[36].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3550,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4265,
          "InstName" : "INT_KID[37].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3550,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4265,
          "InstName" : "INT_KID[38].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3550,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4265,
          "InstName" : "INT_KID[39].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3550,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4265,
          "InstName" : "INT_KID[40].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3550,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4265,
          "InstName" : "INT_KID[41].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3550,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4265,
          "InstName" : "INT_KID[42].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3550,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4265,
          "InstName" : "INT_KID[43].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3550,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4265,
          "InstName" : "INT_KID[44].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3550,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4265,
          "InstName" : "INT_KID[45].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3550,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4265,
          "InstName" : "INT_KID[46].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3550,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4265,
          "InstName" : "INT_KID[47].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3550,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4265,
          "InstName" : "INT_KID[48].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3550,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4265,
          "InstName" : "INT_KID[49].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3550,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4265,
          "InstName" : "INT_KID[50].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3550,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4265,
          "InstName" : "INT_KID[51].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3550,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4265,
          "InstName" : "INT_KID[52].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3550,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4265,
          "InstName" : "INT_KID[53].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3550,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4265,
          "InstName" : "INT_KID[54].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3550,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4265,
          "InstName" : "INT_KID[55].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3550,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4265,
          "InstName" : "INT_KID[56].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3550,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4265,
          "InstName" : "INT_KID[57].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3550,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4265,
          "InstName" : "INT_KID[58].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3550,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4265,
          "InstName" : "INT_KID[59].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3550,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4265,
          "InstName" : "INT_KID[60].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3550,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4265,
          "InstName" : "INT_KID[61].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3550,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4265,
          "InstName" : "INT_KID[62].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3550,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4265,
          "InstName" : "INT_KID[63].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3550,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4265,
          "InstName" : "INT_KID[64].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3550,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4265,
          "InstName" : "INT_KID[65].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3550,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4265,
          "InstName" : "INT_KID[66].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3550,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4265,
          "InstName" : "INT_KID[67].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3550,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4265,
          "InstName" : "INT_KID[68].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3550,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4265,
          "InstName" : "INT_KID[69].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3550,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4265,
          "InstName" : "INT_KID[70].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3550,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4265,
          "InstName" : "INT_KID[71].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3550,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4265,
          "InstName" : "INT_KID[72].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3550,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4265,
          "InstName" : "INT_KID[73].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3550,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4265,
          "InstName" : "INT_KID[74].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3550,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4265,
          "InstName" : "INT_KID[75].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3550,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4265,
          "InstName" : "INT_KID[76].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3550,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4265,
          "InstName" : "INT_KID[77].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3550,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4265,
          "InstName" : "INT_KID[78].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3550,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4265,
          "InstName" : "INT_KID[79].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3550,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4300,
          "InstName" : "x_sample_clk",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 36437,
          "ModuleName" : "gated_clk_cell"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4318,
          "InstName" : "x_clicintip_clk",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 36437,
          "ModuleName" : "gated_clk_cell"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4336,
          "InstName" : "x_clicintie_clk",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 36437,
          "ModuleName" : "gated_clk_cell"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4354,
          "InstName" : "x_clicintattr_clk",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 36437,
          "ModuleName" : "gated_clk_cell"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4372,
          "InstName" : "x_clicintctl_clk",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 36437,
          "ModuleName" : "gated_clk_cell"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4390,
          "InstName" : "x_clicreg_clk",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 36437,
          "ModuleName" : "gated_clk_cell"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4408,
          "InstName" : "x_out_clk",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 36437,
          "ModuleName" : "gated_clk_cell"
         }
        ]
       },
       {
        "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "InstLine" : 36349,
        "InstName" : "x_cr_pwrm_top_dummy",
        "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "ModuleLine" : 34223,
        "ModuleName" : "cr_pwrm_top_dummy"
       },
       {
        "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "InstLine" : 36391,
        "InstName" : "x_cr_clint_top",
        "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "ModuleLine" : 4711,
        "ModuleName" : "cr_clint_top",
        "SubInsts" : [
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4779,
          "InstName" : "x_cr_clint_regs",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 4558,
          "ModuleName" : "cr_clint_regs"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4801,
          "InstName" : "x_cr_clint_busif",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 4444,
          "ModuleName" : "cr_clint_busif"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4823,
          "InstName" : "x_clint_gateclk",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 36437,
          "ModuleName" : "gated_clk_cell"
         }
        ]
       }
      ]
     }
    ]
   },
   {
    "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/soc.v",
    "InstLine" : 158,
    "InstName" : "x_cpu_mem",
    "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/common/cpu_mem.v",
    "ModuleLine" : 1,
    "ModuleName" : "cpu_mem",
    "SubInsts" : [
     {
      "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/common/cpu_mem.v",
      "InstLine" : 20,
      "InstName" : "x_iahb_bram",
      "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/ahp_periphs/AHBBlockRam.v",
      "ModuleLine" : 1,
      "ModuleName" : "AHBBlockRam"
     }
    ]
   },
   {
    "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/soc.v",
    "InstLine" : 174,
    "InstName" : "x_sysahb_periphs",
    "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/common/sysahb_periphs.v",
    "ModuleLine" : 1,
    "ModuleName" : "sysahb_periphs",
    "SubInsts" : [
     {
      "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/common/sysahb_periphs.v",
      "InstLine" : 31,
      "InstName" : "x_sysahb_bram",
      "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/ahp_periphs/AHBBlockRam.v",
      "ModuleLine" : 1,
      "ModuleName" : "AHBBlockRam"
     },
     {
      "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/common/sysahb_periphs.v",
      "InstLine" : 49,
      "InstName" : "x_ahb_defslave",
      "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/ahp_periphs/ahb_defslave.v",
      "ModuleLine" : 1,
      "ModuleName" : "ahb_defslave"
     },
     {
      "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/common/sysahb_periphs.v",
      "InstLine" : 59,
      "InstName" : "x_ahb_decoder",
      "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/ahb_bus/ahb_decoder.v",
      "ModuleLine" : 1,
      "ModuleName" : "ahb_decoder"
     },
     {
      "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/common/sysahb_periphs.v",
      "InstLine" : 68,
      "InstName" : "x_ahb_slavemux",
      "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/ahb_bus/ahb_slavemux.v",
      "ModuleLine" : 1,
      "ModuleName" : "ahb_slavemux"
     }
    ]
   }
  ]
 }
]