[
 {
  "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
  "InstLine" : 424,
  "InstName" : "clic_kid_golden_ports",
  "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
  "ModuleLine" : 424,
  "ModuleName" : "clic_kid_golden_ports"
 },
 {
  "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/soc.v",
  "InstLine" : 1,
  "InstName" : "soc",
  "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/soc.v",
  "ModuleLine" : 1,
  "ModuleName" : "soc",
  "SubInsts" : [
   {
    "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/soc.v",
    "InstLine" : 60,
    "InstName" : "x_mcu_reset",
    "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/mcu_reset.v",
    "ModuleLine" : 1,
    "ModuleName" : "mcu_reset"
   },
   {
    "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/soc.v",
    "InstLine" : 89,
    "InstName" : "x_e902",
    "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
    "ModuleLine" : 10877,
    "ModuleName" : "openE902",
    "SubInsts" : [
     {
      "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
      "InstLine" : 11241,
      "InstName" : "x_cr_core_top",
      "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
      "ModuleLine" : 6168,
      "ModuleName" : "cr_core_top",
      "SubInsts" : [
       {
        "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "InstLine" : 6747,
        "InstName" : "x_cr_core",
        "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "ModuleLine" : 5014,
        "ModuleName" : "cr_core",
        "SubInsts" : [
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 5622,
          "InstName" : "x_cr_ifu_top",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 19077,
          "ModuleName" : "cr_ifu_top",
          "SubInsts" : [
           {
            "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "InstLine" : 19353,
            "InstName" : "x_gated_cpuclk_cell_ifu",
            "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "ModuleLine" : 36438,
            "ModuleName" : "gated_clk_cell"
           },
           {
            "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "InstLine" : 19373,
            "InstName" : "x_entry_ifu_misc_clkhdr",
            "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "ModuleLine" : 36438,
            "ModuleName" : "gated_clk_cell"
           },
           {
            "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "InstLine" : 19398,
            "InstName" : "x_ibusif",
            "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "ModuleLine" : 17922,
            "ModuleName" : "cr_ifu_ibusif",
            "SubInsts" : [
             {
              "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "InstLine" : 18156,
              "InstName" : "x_ibus_addr_cnt_low_clkhdr",
              "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "ModuleLine" : 36438,
              "ModuleName" : "gated_clk_cell"
             },
             {
              "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "InstLine" : 18175,
              "InstName" : "x_ibus_addr_cnt_high_clkhdr",
              "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "ModuleLine" : 36438,
              "ModuleName" : "gated_clk_cell"
             },
             {
              "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "InstLine" : 18194,
              "InstName" : "x_sm_upd_clkhdr",
              "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "ModuleLine" : 36438,
              "ModuleName" : "gated_clk_cell"
             }
            ]
           },
           {
            "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "InstLine" : 19461,
            "InstName" : "x_ibuf",
            "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "ModuleLine" : 16581,
            "ModuleName" : "cr_ifu_ibuf",
            "SubInsts" : [
             {
              "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "InstLine" : 16836,
              "InstName" : "x_ibuf_push_upd_clkhdr",
              "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "ModuleLine" : 36438,
              "ModuleName" : "gated_clk_cell"
             },
             {
              "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "InstLine" : 16856,
              "InstName" : "x_ibuf_pop_upd_clkhdr",
              "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "ModuleLine" : 36438,
              "ModuleName" : "gated_clk_cell"
             },
             {
              "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "InstLine" : 16897,
              "InstName" : "x_ibuf_entry_0",
              "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "ModuleLine" : 17711,
              "ModuleName" : "cr_ifu_ibuf_entry",
              "SubInsts" : [
               {
                "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                "InstLine" : 17794,
                "InstName" : "x_ibuf_data_upd_clkhdr",
                "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                "ModuleLine" : 36438,
                "ModuleName" : "gated_clk_cell"
               }
              ]
             },
             {
              "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "InstLine" : 16934,
              "InstName" : "x_ibuf_entry_1",
              "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "ModuleLine" : 17711,
              "ModuleName" : "cr_ifu_ibuf_entry",
              "SubInsts" : [
               {
                "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                "InstLine" : 17794,
                "InstName" : "x_ibuf_data_upd_clkhdr",
                "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                "ModuleLine" : 36438,
                "ModuleName" : "gated_clk_cell"
               }
              ]
             },
             {
              "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "InstLine" : 16971,
              "InstName" : "x_ibuf_entry_2",
              "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "ModuleLine" : 17711,
              "ModuleName" : "cr_ifu_ibuf_entry",
              "SubInsts" : [
               {
                "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                "InstLine" : 17794,
                "InstName" : "x_ibuf_data_upd_clkhdr",
                "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                "ModuleLine" : 36438,
                "ModuleName" : "gated_clk_cell"
               }
              ]
             },
             {
              "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "InstLine" : 17008,
              "InstName" : "x_ibuf_entry_3",
              "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "ModuleLine" : 17711,
              "ModuleName" : "cr_ifu_ibuf_entry",
              "SubInsts" : [
               {
                "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                "InstLine" : 17794,
                "InstName" : "x_ibuf_data_upd_clkhdr",
                "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                "ModuleLine" : 36438,
                "ModuleName" : "gated_clk_cell"
               }
              ]
             },
             {
              "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "InstLine" : 17045,
              "InstName" : "x_ibuf_entry_4",
              "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "ModuleLine" : 17711,
              "ModuleName" : "cr_ifu_ibuf_entry",
              "SubInsts" : [
               {
                "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                "InstLine" : 17794,
                "InstName" : "x_ibuf_data_upd_clkhdr",
                "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                "ModuleLine" : 36438,
                "ModuleName" : "gated_clk_cell"
               }
              ]
             },
             {
              "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "InstLine" : 17080,
              "InstName" : "x_ibuf_entry_5",
              "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "ModuleLine" : 17711,
              "ModuleName" : "cr_ifu_ibuf_entry",
              "SubInsts" : [
               {
                "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                "InstLine" : 17794,
                "InstName" : "x_ibuf_data_upd_clkhdr",
                "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                "ModuleLine" : 36438,
                "ModuleName" : "gated_clk_cell"
               }
              ]
             }
            ]
           },
           {
            "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "InstLine" : 19512,
            "InstName" : "x_ifdp",
            "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "ModuleLine" : 18888,
            "ModuleName" : "cr_ifu_ifdp"
           },
           {
            "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "InstLine" : 19535,
            "InstName" : "x_ifctrl",
            "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "ModuleLine" : 18613,
            "ModuleName" : "cr_ifu_ifctrl"
           },
           {
            "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "InstLine" : 19569,
            "InstName" : "x_randclk",
            "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "ModuleLine" : 19029,
            "ModuleName" : "cr_ifu_randclk"
           }
          ]
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 5709,
          "InstName" : "x_cr_iu_top",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 27219,
          "ModuleName" : "cr_iu_top",
          "SubInsts" : [
           {
            "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "InstLine" : 28098,
            "InstName" : "x_misc_gated_clk",
            "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "ModuleLine" : 36438,
            "ModuleName" : "gated_clk_cell"
           },
           {
            "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "InstLine" : 28135,
            "InstName" : "x_cr_iu_decd",
            "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "ModuleLine" : 20919,
            "ModuleName" : "cr_iu_decd"
           },
           {
            "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "InstLine" : 28221,
            "InstName" : "x_cr_iu_oper",
            "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "ModuleLine" : 23557,
            "ModuleName" : "cr_iu_oper",
            "SubInsts" : [
             {
              "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "InstLine" : 23703,
              "InstName" : "x_cr_iu_oper_gpr",
              "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "ModuleLine" : 23960,
              "ModuleName" : "cr_iu_oper_gpr",
              "SubInsts" : [
               {
                "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                "InstLine" : 24089,
                "InstName" : "x_cr_iu_gated_clk_reg_user_1",
                "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                "ModuleLine" : 22195,
                "ModuleName" : "cr_iu_gated_clk_reg",
                "SubInsts" : [
                 {
                  "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                  "InstLine" : 22235,
                  "InstName" : "x_reg_gated_clk",
                  "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                  "ModuleLine" : 36438,
                  "ModuleName" : "gated_clk_cell"
                 }
                ]
               },
               {
                "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                "InstLine" : 24116,
                "InstName" : "x_cr_iu_gated_clk_reg_user_3",
                "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                "ModuleLine" : 22195,
                "ModuleName" : "cr_iu_gated_clk_reg",
                "SubInsts" : [
                 {
                  "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                  "InstLine" : 22235,
                  "InstName" : "x_reg_gated_clk",
                  "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                  "ModuleLine" : 36438,
                  "ModuleName" : "gated_clk_cell"
                 }
                ]
               },
               {
                "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                "InstLine" : 24135,
                "InstName" : "x_cr_iu_gated_clk_reg_user_4",
                "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                "ModuleLine" : 22195,
                "ModuleName" : "cr_iu_gated_clk_reg",
                "SubInsts" : [
                 {
                  "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                  "InstLine" : 22235,
                  "InstName" : "x_reg_gated_clk",
                  "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                  "ModuleLine" : 36438,
                  "ModuleName" : "gated_clk_cell"
                 }
                ]
               },
               {
                "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                "InstLine" : 24154,
                "InstName" : "x_cr_iu_gated_clk_reg_user_5",
                "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                "ModuleLine" : 22195,
                "ModuleName" : "cr_iu_gated_clk_reg",
                "SubInsts" : [
                 {
                  "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                  "InstLine" : 22235,
                  "InstName" : "x_reg_gated_clk",
                  "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                  "ModuleLine" : 36438,
                  "ModuleName" : "gated_clk_cell"
                 }
                ]
               },
               {
                "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                "InstLine" : 24173,
                "InstName" : "x_cr_iu_gated_clk_reg_user_6",
                "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                "ModuleLine" : 22195,
                "ModuleName" : "cr_iu_gated_clk_reg",
                "SubInsts" : [
                 {
                  "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                  "InstLine" : 22235,
                  "InstName" : "x_reg_gated_clk",
                  "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                  "ModuleLine" : 36438,
                  "ModuleName" : "gated_clk_cell"
                 }
                ]
               },
               {
                "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                "InstLine" : 24192,
                "InstName" : "x_cr_iu_gated_clk_reg_user_7",
                "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                "ModuleLine" : 22195,
                "ModuleName" : "cr_iu_gated_clk_reg",
                "SubInsts" : [
                 {
                  "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                  "InstLine" : 22235,
                  "InstName" : "x_reg_gated_clk",
                  "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                  "ModuleLine" : 36438,
                  "ModuleName" : "gated_clk_cell"
                 }
                ]
               },
               {
                "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                "InstLine" : 24211,
                "InstName" : "x_cr_iu_gated_clk_reg_user_8",
                "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                "ModuleLine" : 22195,
                "ModuleName" : "cr_iu_gated_clk_reg",
                "SubInsts" : [
                 {
                  "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                  "InstLine" : 22235,
                  "InstName" : "x_reg_gated_clk",
                  "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                  "ModuleLine" : 36438,
                  "ModuleName" : "gated_clk_cell"
                 }
                ]
               },
               {
                "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                "InstLine" : 24230,
                "InstName" : "x_cr_iu_gated_clk_reg_user_9",
                "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                "ModuleLine" : 22195,
                "ModuleName" : "cr_iu_gated_clk_reg",
                "SubInsts" : [
                 {
                  "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                  "InstLine" : 22235,
                  "InstName" : "x_reg_gated_clk",
                  "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                  "ModuleLine" : 36438,
                  "ModuleName" : "gated_clk_cell"
                 }
                ]
               },
               {
                "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                "InstLine" : 24249,
                "InstName" : "x_cr_iu_gated_clk_reg_user_10",
                "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                "ModuleLine" : 22195,
                "ModuleName" : "cr_iu_gated_clk_reg",
                "SubInsts" : [
                 {
                  "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                  "InstLine" : 22235,
                  "InstName" : "x_reg_gated_clk",
                  "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                  "ModuleLine" : 36438,
                  "ModuleName" : "gated_clk_cell"
                 }
                ]
               },
               {
                "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                "InstLine" : 24268,
                "InstName" : "x_cr_iu_gated_clk_reg_user_11",
                "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                "ModuleLine" : 22195,
                "ModuleName" : "cr_iu_gated_clk_reg",
                "SubInsts" : [
                 {
                  "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                  "InstLine" : 22235,
                  "InstName" : "x_reg_gated_clk",
                  "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                  "ModuleLine" : 36438,
                  "ModuleName" : "gated_clk_cell"
                 }
                ]
               },
               {
                "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                "InstLine" : 24287,
                "InstName" : "x_cr_iu_gated_clk_reg_user_12",
                "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                "ModuleLine" : 22195,
                "ModuleName" : "cr_iu_gated_clk_reg",
                "SubInsts" : [
                 {
                  "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                  "InstLine" : 22235,
                  "InstName" : "x_reg_gated_clk",
                  "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                  "ModuleLine" : 36438,
                  "ModuleName" : "gated_clk_cell"
                 }
                ]
               },
               {
                "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                "InstLine" : 24306,
                "InstName" : "x_cr_iu_gated_clk_reg_user_13",
                "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                "ModuleLine" : 22195,
                "ModuleName" : "cr_iu_gated_clk_reg",
                "SubInsts" : [
                 {
                  "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                  "InstLine" : 22235,
                  "InstName" : "x_reg_gated_clk",
                  "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                  "ModuleLine" : 36438,
                  "ModuleName" : "gated_clk_cell"
                 }
                ]
               },
               {
                "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                "InstLine" : 24325,
                "InstName" : "x_cr_iu_gated_clk_reg_user_14",
                "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                "ModuleLine" : 22195,
                "ModuleName" : "cr_iu_gated_clk_reg",
                "SubInsts" : [
                 {
                  "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                  "InstLine" : 22235,
                  "InstName" : "x_reg_gated_clk",
                  "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                  "ModuleLine" : 36438,
                  "ModuleName" : "gated_clk_cell"
                 }
                ]
               },
               {
                "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                "InstLine" : 24343,
                "InstName" : "x_cr_iu_gated_clk_reg_user_15",
                "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                "ModuleLine" : 22195,
                "ModuleName" : "cr_iu_gated_clk_reg",
                "SubInsts" : [
                 {
                  "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                  "InstLine" : 22235,
                  "InstName" : "x_reg_gated_clk",
                  "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                  "ModuleLine" : 36438,
                  "ModuleName" : "gated_clk_cell"
                 }
                ]
               },
               {
                "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                "InstLine" : 24364,
                "InstName" : "x_cr_iu_gated_clk_reg_machine_2",
                "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                "ModuleLine" : 22293,
                "ModuleName" : "cr_iu_gated_clk_reg_timing",
                "SubInsts" : [
                 {
                  "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                  "InstLine" : 22333,
                  "InstName" : "x_reg_gated_clk",
                  "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
                  "ModuleLine" : 36438,
                  "ModuleName" : "gated_clk_cell"
                 }
                ]
               }
              ]
             }
            ]
           },
           {
            "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "InstLine" : 28263,
            "InstName" : "x_cr_iu_alu",
            "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "ModuleLine" : 19597,
            "ModuleName" : "cr_iu_alu"
           },
           {
            "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "InstLine" : 28310,
            "InstName" : "x_cr_iu_mad",
            "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "ModuleLine" : 22697,
            "ModuleName" : "cr_iu_mad",
            "SubInsts" : [
             {
              "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "InstLine" : 23039,
              "InstName" : "x_mad_gated_clk",
              "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "ModuleLine" : 36438,
              "ModuleName" : "gated_clk_cell"
             },
             {
              "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "InstLine" : 23283,
              "InstName" : "x_split_cnt_upd_clkhdr",
              "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "ModuleLine" : 36438,
              "ModuleName" : "gated_clk_cell"
             },
             {
              "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "InstLine" : 23303,
              "InstName" : "x_sm_upd_clkhdr",
              "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "ModuleLine" : 36438,
              "ModuleName" : "gated_clk_cell"
             }
            ]
           },
           {
            "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "InstLine" : 28358,
            "InstName" : "x_cr_iu_branch",
            "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "ModuleLine" : 20188,
            "ModuleName" : "cr_iu_branch"
           },
           {
            "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "InstLine" : 28413,
            "InstName" : "x_cr_iu_special",
            "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "ModuleLine" : 27107,
            "ModuleName" : "cr_iu_special"
           },
           {
            "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "InstLine" : 28435,
            "InstName" : "x_cr_iu_rbus",
            "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "ModuleLine" : 25532,
            "ModuleName" : "cr_iu_rbus"
           },
           {
            "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "InstLine" : 28491,
            "InstName" : "x_cr_iu_retire",
            "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "ModuleLine" : 25893,
            "ModuleName" : "cr_iu_retire",
            "SubInsts" : [
             {
              "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "InstLine" : 26386,
              "InstName" : "x_dbg_gated_clk",
              "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "ModuleLine" : 36438,
              "ModuleName" : "gated_clk_cell"
             },
             {
              "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "InstLine" : 26449,
              "InstName" : "x_flop_cpuclk",
              "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "ModuleLine" : 36438,
              "ModuleName" : "gated_clk_cell"
             }
            ]
           },
           {
            "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "InstLine" : 28623,
            "InstName" : "x_cr_iu_wb",
            "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "ModuleLine" : 29241,
            "ModuleName" : "cr_iu_wb",
            "SubInsts" : [
             {
              "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "InstLine" : 29569,
              "InstName" : "x_wb_gated_clk",
              "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "ModuleLine" : 36438,
              "ModuleName" : "gated_clk_cell"
             },
             {
              "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "InstLine" : 29588,
              "InstName" : "x_wb_data_buf_16_0_gated_clk",
              "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "ModuleLine" : 36438,
              "ModuleName" : "gated_clk_cell"
             },
             {
              "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "InstLine" : 29609,
              "InstName" : "x_idx_buf_3_0_gated_clk",
              "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "ModuleLine" : 36438,
              "ModuleName" : "gated_clk_cell"
             }
            ]
           },
           {
            "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "InstLine" : 28705,
            "InstName" : "x_cr_iu_pcgen",
            "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "ModuleLine" : 24839,
            "ModuleName" : "cr_iu_pcgen",
            "SubInsts" : [
             {
              "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "InstLine" : 25079,
              "InstName" : "x_curpc_gated_clk",
              "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "ModuleLine" : 36438,
              "ModuleName" : "gated_clk_cell"
             },
             {
              "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "InstLine" : 25101,
              "InstName" : "x_curpc_30_11_gated_clk",
              "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "ModuleLine" : 36438,
              "ModuleName" : "gated_clk_cell"
             }
            ]
           },
           {
            "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "InstLine" : 28764,
            "InstName" : "x_cr_iu_vector",
            "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "ModuleLine" : 28944,
            "ModuleName" : "cr_iu_vector"
           },
           {
            "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "InstLine" : 28798,
            "InstName" : "x_cr_iu_ctrl",
            "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "ModuleLine" : 20549,
            "ModuleName" : "cr_iu_ctrl"
           },
           {
            "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "InstLine" : 28862,
            "InstName" : "x_cr_iu_randclk",
            "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "ModuleLine" : 25467,
            "ModuleName" : "cr_iu_randclk"
           },
           {
            "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "InstLine" : 28874,
            "InstName" : "x_cr_iu_hs_split",
            "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "ModuleLine" : 22391,
            "ModuleName" : "cr_iu_hs_split"
           },
           {
            "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "InstLine" : 28889,
            "InstName" : "x_cr_iu_lockup",
            "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "ModuleLine" : 22495,
            "ModuleName" : "cr_iu_lockup"
           }
          ]
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 5934,
          "InstName" : "x_cr_lsu_top",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 31284,
          "ModuleName" : "cr_lsu_top",
          "SubInsts" : [
           {
            "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "InstLine" : 31565,
            "InstName" : "x_cr_lsu_dp",
            "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "ModuleLine" : 30421,
            "ModuleName" : "cr_lsu_dp",
            "SubInsts" : [
             {
              "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "InstLine" : 30715,
              "InstName" : "x_size_buf_gated_clk",
              "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "ModuleLine" : 36438,
              "ModuleName" : "gated_clk_cell"
             },
             {
              "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "InstLine" : 30979,
              "InstName" : "x_store_buffer_clk",
              "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "ModuleLine" : 36438,
              "ModuleName" : "gated_clk_cell"
             }
            ]
           },
           {
            "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "InstLine" : 31652,
            "InstName" : "x_cr_lsu_ctrl",
            "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "ModuleLine" : 30015,
            "ModuleName" : "cr_lsu_ctrl"
           },
           {
            "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "InstLine" : 31702,
            "InstName" : "x_randclk",
            "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "ModuleLine" : 31244,
            "ModuleName" : "cr_lsu_randclk"
           },
           {
            "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "InstLine" : 31708,
            "InstName" : "x_cr_lsu_unalign",
            "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "ModuleLine" : 31770,
            "ModuleName" : "cr_lsu_unalign"
           }
          ]
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 6011,
          "InstName" : "x_cr_cp0_top",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 10087,
          "ModuleName" : "cr_cp0_top",
          "SubInsts" : [
           {
            "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "InstLine" : 10517,
            "InstName" : "x_psr_lpmd_gated_clk",
            "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "ModuleLine" : 36438,
            "ModuleName" : "gated_clk_cell"
           },
           {
            "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "InstLine" : 10548,
            "InstName" : "x_cr_cp0_iui",
            "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "ModuleLine" : 7295,
            "ModuleName" : "cr_cp0_iui"
           },
           {
            "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "InstLine" : 10634,
            "InstName" : "x_cr_cp0_oreg",
            "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "ModuleLine" : 8193,
            "ModuleName" : "cr_cp0_oreg"
           },
           {
            "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "InstLine" : 10733,
            "InstName" : "x_cr_cp0_status",
            "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "ModuleLine" : 9425,
            "ModuleName" : "cr_cp0_status"
           },
           {
            "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "InstLine" : 10803,
            "InstName" : "x_cr_cp0_lpmd",
            "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "ModuleLine" : 7932,
            "ModuleName" : "cr_cp0_lpmd",
            "SubInsts" : [
             {
              "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "InstLine" : 8039,
              "InstName" : "x_lpmd_gated_clk",
              "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "ModuleLine" : 36438,
              "ModuleName" : "gated_clk_cell"
             }
            ]
           },
           {
            "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "InstLine" : 10831,
            "InstName" : "x_cr_cp0_srst",
            "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "ModuleLine" : 9267,
            "ModuleName" : "cr_cp0_srst"
           },
           {
            "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "InstLine" : 10854,
            "InstName" : "x_cr_cp0_randclk",
            "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "ModuleLine" : 9226,
            "ModuleName" : "cr_cp0_randclk"
           }
          ]
         }
        ]
       },
       {
        "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "InstLine" : 6905,
        "InstName" : "x_cr_pmp_top",
        "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "ModuleLine" : 33588,
        "ModuleName" : "cr_pmp_top",
        "SubInsts" : [
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 33762,
          "InstName" : "x_pmp_gated_clk",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 36438,
          "ModuleName" : "gated_clk_cell"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 33782,
          "InstName" : "x_cr_pmp_enc",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 32480,
          "ModuleName" : "cr_pmp_enc",
          "SubInsts" : [
           {
            "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "InstLine" : 32629,
            "InstName" : "x_cr_pmp_acc_arb",
            "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "ModuleLine" : 31969,
            "ModuleName" : "cr_pmp_acc_arb"
           }
          ]
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 33829,
          "InstName" : "x_cr_pmp_regs",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 32764,
          "ModuleName" : "cr_pmp_regs"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 33892,
          "InstName" : "x_cr_pmp_comp_hit_0",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 32311,
          "ModuleName" : "cr_pmp_comp_hit"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 33918,
          "InstName" : "x_cr_pmp_comp_hit_1",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 32311,
          "ModuleName" : "cr_pmp_comp_hit"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 33944,
          "InstName" : "x_cr_pmp_comp_hit_2",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 32311,
          "ModuleName" : "cr_pmp_comp_hit"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 33970,
          "InstName" : "x_cr_pmp_comp_hit_3",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 32311,
          "ModuleName" : "cr_pmp_comp_hit"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 33996,
          "InstName" : "x_cr_pmp_comp_hit_4",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 32311,
          "ModuleName" : "cr_pmp_comp_hit"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 34022,
          "InstName" : "x_cr_pmp_comp_hit_5",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 32311,
          "ModuleName" : "cr_pmp_comp_hit"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 34048,
          "InstName" : "x_cr_pmp_comp_hit_6",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 32311,
          "ModuleName" : "cr_pmp_comp_hit"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 34074,
          "InstName" : "x_cr_pmp_comp_hit_7",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 32311,
          "ModuleName" : "cr_pmp_comp_hit"
         }
        ]
       },
       {
        "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "InstLine" : 6932,
        "InstName" : "x_cr_bmu_top",
        "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "ModuleLine" : 2172,
        "ModuleName" : "cr_bmu_top",
        "SubInsts" : [
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 2548,
          "InstName" : "x_deny_gated_clk",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 36438,
          "ModuleName" : "gated_clk_cell"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 2580,
          "InstName" : "x_cr_bmu_dbus_if",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 1242,
          "ModuleName" : "cr_bmu_dbus_if"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 2655,
          "InstName" : "x_cr_bmu_ibus_if",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 1830,
          "ModuleName" : "cr_bmu_ibus_if"
         }
        ]
       },
       {
        "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "InstLine" : 7087,
        "InstName" : "x_cr_sahbl_top",
        "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "ModuleLine" : 34322,
        "ModuleName" : "cr_sahbl_top",
        "SubInsts" : [
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 34497,
          "InstName" : "x_gated_ahbl_cpuclk_cell",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 36438,
          "ModuleName" : "gated_clk_cell"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 34524,
          "InstName" : "x_cr_ahbl_req_arb",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 901,
          "ModuleName" : "cr_ahbl_req_arb"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 34846,
          "InstName" : "x_cr_ahbl_if",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 454,
          "ModuleName" : "cr_ahbl_if"
         }
        ]
       },
       {
        "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "InstLine" : 7142,
        "InstName" : "x_cr_iahbl_top",
        "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "ModuleLine" : 16033,
        "ModuleName" : "cr_iahbl_top",
        "SubInsts" : [
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 16211,
          "InstName" : "x_gated_ahbl_cpuclk_cell",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 36438,
          "ModuleName" : "gated_clk_cell"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 16239,
          "InstName" : "x_cr_ahbl_req_arb",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 901,
          "ModuleName" : "cr_ahbl_req_arb"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 16499,
          "InstName" : "x_cr_ahbl_if",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 454,
          "ModuleName" : "cr_ahbl_if"
         }
        ]
       },
       {
        "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "InstLine" : 7202,
        "InstName" : "x_cr_sys_io",
        "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "ModuleLine" : 34972,
        "ModuleName" : "cr_sys_io",
        "SubInsts" : [
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 35099,
          "InstName" : "x_gated_sysio_lpmd_cpuclk_cell",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 36438,
          "ModuleName" : "gated_clk_cell"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 35131,
          "InstName" : "x_sample_clk_cell",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 36438,
          "ModuleName" : "gated_clk_cell"
         }
        ]
       }
      ]
     },
     {
      "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
      "InstLine" : 11393,
      "InstName" : "x_cr_had_top",
      "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
      "ModuleLine" : 15225,
      "ModuleName" : "cr_had_top",
      "SubInsts" : [
       {
        "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "InstLine" : 15532,
        "InstName" : "x_cr_had_gated_clk",
        "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "ModuleLine" : 36438,
        "ModuleName" : "gated_clk_cell"
       },
       {
        "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "InstLine" : 15553,
        "InstName" : "x_cr_had_bkpta",
        "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "ModuleLine" : 11584,
        "ModuleName" : "cr_had_bkpt"
       },
       {
        "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "InstLine" : 15582,
        "InstName" : "x_cr_had_bkptb",
        "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "ModuleLine" : 11584,
        "ModuleName" : "cr_had_bkpt"
       },
       {
        "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "InstLine" : 15611,
        "InstName" : "x_cr_had_bkptc",
        "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "ModuleLine" : 12488,
        "ModuleName" : "cr_had_inst_bkpt_lite"
       },
       {
        "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "InstLine" : 15627,
        "InstName" : "x_cr_had_bkptd",
        "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "ModuleLine" : 12488,
        "ModuleName" : "cr_had_inst_bkpt_lite"
       },
       {
        "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "InstLine" : 15643,
        "InstName" : "x_cr_had_bkpte",
        "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "ModuleLine" : 12488,
        "ModuleName" : "cr_had_inst_bkpt_lite"
       },
       {
        "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "InstLine" : 15672,
        "InstName" : "x_cr_had_ctrl",
        "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "ModuleLine" : 11850,
        "ModuleName" : "cr_had_ctrl"
       },
       {
        "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "InstLine" : 15733,
        "InstName" : "x_cr_had_ddc",
        "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "ModuleLine" : 12255,
        "ModuleName" : "cr_had_ddc"
       },
       {
        "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "InstLine" : 15749,
        "InstName" : "x_cr_had_pin",
        "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "ModuleLine" : 13123,
        "ModuleName" : "cr_had_pin"
       },
       {
        "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "InstLine" : 15770,
        "InstName" : "x_cr_had_regs",
        "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "ModuleLine" : 13344,
        "ModuleName" : "cr_had_regs"
       },
       {
        "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "InstLine" : 15852,
        "InstName" : "x_cr_had_jtag2",
        "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "ModuleLine" : 12608,
        "ModuleName" : "cr_had_jtag2",
        "SubInsts" : [
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 12761,
          "InstName" : "x_cr_had_sync_sm2_rst",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 15054,
          "ModuleName" : "cr_had_sync"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 12858,
          "InstName" : "x_cr_had_sync_ir",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 15054,
          "ModuleName" : "cr_had_sync"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 12876,
          "InstName" : "x_cr_had_sync_dr",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 15054,
          "ModuleName" : "cr_had_sync"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 12894,
          "InstName" : "x_cr_had_sync_cap_dr",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 15054,
          "ModuleName" : "cr_had_sync"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 12932,
          "InstName" : "x_cr_had_sync_cap_dr_mask",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 15146,
          "ModuleName" : "cr_had_sync_level"
         }
        ]
       },
       {
        "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "InstLine" : 15877,
        "InstName" : "x_cr_had_trace",
        "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "ModuleLine" : 15910,
        "ModuleName" : "cr_had_trace"
       }
      ]
     },
     {
      "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
      "InstLine" : 11484,
      "InstName" : "x_cr_clkrst_top",
      "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
      "ModuleLine" : 4915,
      "ModuleName" : "cr_clkrst_top",
      "SubInsts" : [
       {
        "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "InstLine" : 4968,
        "InstName" : "x_cr_clk_top",
        "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "ModuleLine" : 4863,
        "ModuleName" : "cr_clk_top"
       },
       {
        "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "InstLine" : 4982,
        "InstName" : "x_cr_rst_top",
        "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "ModuleLine" : 34264,
        "ModuleName" : "cr_rst_top"
       }
      ]
     },
     {
      "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
      "InstLine" : 11504,
      "InstName" : "x_cr_tcipif_top",
      "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
      "ModuleLine" : 35959,
      "ModuleName" : "cr_tcipif_top",
      "SubInsts" : [
       {
        "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "InstLine" : 36369,
        "InstName" : "x_cr_coretim_top_dummy",
        "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "ModuleLine" : 7258,
        "ModuleName" : "cr_coretim_top_dummy"
       },
       {
        "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "InstLine" : 36126,
        "InstName" : "x_cr_tcipif_dbus",
        "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "ModuleLine" : 35278,
        "ModuleName" : "cr_tcipif_behavior_bus",
        "SubInsts" : [
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 35557,
          "InstName" : "x_tcipif_dbus_sel_clk",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 36438,
          "ModuleName" : "gated_clk_cell"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 35696,
          "InstName" : "x_tcipif_dbus_ctrl_clk",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 36438,
          "ModuleName" : "gated_clk_cell"
         }
        ]
       },
       {
        "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "InstLine" : 36162,
        "InstName" : "x_cr_tcipif_ibus",
        "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "ModuleLine" : 35821,
        "ModuleName" : "cr_tcipif_dummy_bus",
        "SubInsts" : [
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 35886,
          "InstName" : "x_tcipif_ibus_sel_clk",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 36438,
          "ModuleName" : "gated_clk_cell"
         }
        ]
       },
       {
        "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "InstLine" : 36185,
        "InstName" : "x_cr_clic_top",
        "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "ModuleLine" : 4019,
        "ModuleName" : "cr_clic_top",
        "SubInsts" : [
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4138,
          "InstName" : "x_cr_clic_arb",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 2741,
          "ModuleName" : "cr_clic_arb",
          "SubInsts" : [
           {
            "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "InstLine" : 2806,
            "InstName" : "x_cr_clic_arb_kernel",
            "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "ModuleLine" : 2895,
            "ModuleName" : "cr_clic_arb_kernel",
            "SubInsts" : [
             {
              "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "InstLine" : 2951,
              "InstName" : "x_cr_clic_high_prio",
              "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "ModuleLine" : 3511,
              "ModuleName" : "cr_clic_ff1_onehot"
             },
             {
              "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "InstLine" : 2968,
              "InstName" : "x_cr_clic_num",
              "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
              "ModuleLine" : 3511,
              "ModuleName" : "cr_clic_ff1_onehot"
             }
            ]
           },
           {
            "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "InstLine" : 2817,
            "InstName" : "x_cr_clic_sel_level_all",
            "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "ModuleLine" : 3949,
            "ModuleName" : "cr_clic_sel"
           },
           {
            "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "InstLine" : 2838,
            "InstName" : "x_cr_clic_sel_id_vec",
            "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "ModuleLine" : 3949,
            "ModuleName" : "cr_clic_sel"
           }
          ]
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4153,
          "InstName" : "x_cr_clic_busif",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 2991,
          "ModuleName" : "cr_clic_busif",
          "SubInsts" : [
           {
            "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "InstLine" : 3137,
            "InstName" : "x_cr_clic_kid_rdata_sel",
            "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
            "ModuleLine" : 3949,
            "ModuleName" : "cr_clic_sel"
           }
          ]
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4177,
          "InstName" : "x_cr_clic_ctrl",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3168,
          "ModuleName" : "cr_clic_ctrl"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4254,
          "InstName" : "INT_KID[0].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3882,
          "ModuleName" : "cr_clic_kid_dummy"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4254,
          "InstName" : "INT_KID[1].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3882,
          "ModuleName" : "cr_clic_kid_dummy"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4254,
          "InstName" : "INT_KID[2].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3882,
          "ModuleName" : "cr_clic_kid_dummy"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4266,
          "InstName" : "INT_KID[3].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3551,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4254,
          "InstName" : "INT_KID[4].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3882,
          "ModuleName" : "cr_clic_kid_dummy"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4254,
          "InstName" : "INT_KID[5].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3882,
          "ModuleName" : "cr_clic_kid_dummy"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4254,
          "InstName" : "INT_KID[6].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3882,
          "ModuleName" : "cr_clic_kid_dummy"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4266,
          "InstName" : "INT_KID[7].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3551,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4254,
          "InstName" : "INT_KID[8].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3882,
          "ModuleName" : "cr_clic_kid_dummy"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4254,
          "InstName" : "INT_KID[9].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3882,
          "ModuleName" : "cr_clic_kid_dummy"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4254,
          "InstName" : "INT_KID[10].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3882,
          "ModuleName" : "cr_clic_kid_dummy"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4266,
          "InstName" : "INT_KID[11].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3551,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4266,
          "InstName" : "INT_KID[12].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3551,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4254,
          "InstName" : "INT_KID[13].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3882,
          "ModuleName" : "cr_clic_kid_dummy"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4254,
          "InstName" : "INT_KID[14].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3882,
          "ModuleName" : "cr_clic_kid_dummy"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4254,
          "InstName" : "INT_KID[15].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3882,
          "ModuleName" : "cr_clic_kid_dummy"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4266,
          "InstName" : "INT_KID[16].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3551,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4266,
          "InstName" : "INT_KID[17].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3551,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4266,
          "InstName" : "INT_KID[18].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3551,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4266,
          "InstName" : "INT_KID[19].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3551,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4266,
          "InstName" : "INT_KID[20].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3551,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4266,
          "InstName" : "INT_KID[21].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3551,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4266,
          "InstName" : "INT_KID[22].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3551,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4266,
          "InstName" : "INT_KID[23].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3551,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4266,
          "InstName" : "INT_KID[24].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3551,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4266,
          "InstName" : "INT_KID[25].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3551,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4266,
          "InstName" : "INT_KID[26].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3551,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4266,
          "InstName" : "INT_KID[27].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3551,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4266,
          "InstName" : "INT_KID[28].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3551,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4266,
          "InstName" : "INT_KID[29].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3551,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4266,
          "InstName" : "INT_KID[30].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3551,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4266,
          "InstName" : "INT_KID[31].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3551,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4266,
          "InstName" : "INT_KID[32].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3551,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4266,
          "InstName" : "INT_KID[33].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3551,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4266,
          "InstName" : "INT_KID[34].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3551,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4266,
          "InstName" : "INT_KID[35].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3551,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4266,
          "InstName" : "INT_KID[36].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3551,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4266,
          "InstName" : "INT_KID[37].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3551,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4266,
          "InstName" : "INT_KID[38].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3551,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4266,
          "InstName" : "INT_KID[39].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3551,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4266,
          "InstName" : "INT_KID[40].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3551,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4266,
          "InstName" : "INT_KID[41].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3551,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4266,
          "InstName" : "INT_KID[42].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3551,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4266,
          "InstName" : "INT_KID[43].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3551,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4266,
          "InstName" : "INT_KID[44].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3551,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4266,
          "InstName" : "INT_KID[45].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3551,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4266,
          "InstName" : "INT_KID[46].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3551,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4266,
          "InstName" : "INT_KID[47].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3551,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4266,
          "InstName" : "INT_KID[48].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3551,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4266,
          "InstName" : "INT_KID[49].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3551,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4266,
          "InstName" : "INT_KID[50].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3551,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4266,
          "InstName" : "INT_KID[51].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3551,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4266,
          "InstName" : "INT_KID[52].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3551,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4266,
          "InstName" : "INT_KID[53].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3551,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4266,
          "InstName" : "INT_KID[54].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3551,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4266,
          "InstName" : "INT_KID[55].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3551,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4266,
          "InstName" : "INT_KID[56].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3551,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4266,
          "InstName" : "INT_KID[57].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3551,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4266,
          "InstName" : "INT_KID[58].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3551,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4266,
          "InstName" : "INT_KID[59].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3551,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4266,
          "InstName" : "INT_KID[60].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3551,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4266,
          "InstName" : "INT_KID[61].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3551,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4266,
          "InstName" : "INT_KID[62].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3551,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4266,
          "InstName" : "INT_KID[63].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3551,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4266,
          "InstName" : "INT_KID[64].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3551,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4266,
          "InstName" : "INT_KID[65].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3551,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4266,
          "InstName" : "INT_KID[66].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3551,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4266,
          "InstName" : "INT_KID[67].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3551,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4266,
          "InstName" : "INT_KID[68].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3551,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4266,
          "InstName" : "INT_KID[69].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3551,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4266,
          "InstName" : "INT_KID[70].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3551,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4266,
          "InstName" : "INT_KID[71].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3551,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4266,
          "InstName" : "INT_KID[72].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3551,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4266,
          "InstName" : "INT_KID[73].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3551,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4266,
          "InstName" : "INT_KID[74].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3551,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4266,
          "InstName" : "INT_KID[75].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3551,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4266,
          "InstName" : "INT_KID[76].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3551,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4266,
          "InstName" : "INT_KID[77].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3551,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4266,
          "InstName" : "INT_KID[78].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3551,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4266,
          "InstName" : "INT_KID[79].x_cr_clic_kid",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 3551,
          "ModuleName" : "cr_clic_kid"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4301,
          "InstName" : "x_sample_clk",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 36438,
          "ModuleName" : "gated_clk_cell"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4319,
          "InstName" : "x_clicintip_clk",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 36438,
          "ModuleName" : "gated_clk_cell"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4337,
          "InstName" : "x_clicintie_clk",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 36438,
          "ModuleName" : "gated_clk_cell"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4355,
          "InstName" : "x_clicintattr_clk",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 36438,
          "ModuleName" : "gated_clk_cell"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4373,
          "InstName" : "x_clicintctl_clk",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 36438,
          "ModuleName" : "gated_clk_cell"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4391,
          "InstName" : "x_clicreg_clk",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 36438,
          "ModuleName" : "gated_clk_cell"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4409,
          "InstName" : "x_out_clk",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 36438,
          "ModuleName" : "gated_clk_cell"
         }
        ]
       },
       {
        "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "InstLine" : 36350,
        "InstName" : "x_cr_pwrm_top_dummy",
        "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "ModuleLine" : 34224,
        "ModuleName" : "cr_pwrm_top_dummy"
       },
       {
        "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "InstLine" : 36392,
        "InstName" : "x_cr_clint_top",
        "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
        "ModuleLine" : 4712,
        "ModuleName" : "cr_clint_top",
        "SubInsts" : [
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4780,
          "InstName" : "x_cr_clint_regs",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 4559,
          "ModuleName" : "cr_clint_regs"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4802,
          "InstName" : "x_cr_clint_busif",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 4445,
          "ModuleName" : "cr_clint_busif"
         },
         {
          "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "InstLine" : 4824,
          "InstName" : "x_clint_gateclk",
          "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/opene902.v",
          "ModuleLine" : 36438,
          "ModuleName" : "gated_clk_cell"
         }
        ]
       }
      ]
     }
    ]
   },
   {
    "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/soc.v",
    "InstLine" : 156,
    "InstName" : "x_cpu_mem",
    "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/common/cpu_mem.v",
    "ModuleLine" : 1,
    "ModuleName" : "cpu_mem",
    "SubInsts" : [
     {
      "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/common/cpu_mem.v",
      "InstLine" : 20,
      "InstName" : "x_iahb_bram",
      "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/ahp_periphs/AHBBlockRam.v",
      "ModuleLine" : 1,
      "ModuleName" : "AHBBlockRam"
     }
    ]
   },
   {
    "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/soc.v",
    "InstLine" : 172,
    "InstName" : "x_sysahb_periphs",
    "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/common/sysahb_periphs.v",
    "ModuleLine" : 1,
    "ModuleName" : "sysahb_periphs",
    "SubInsts" : [
     {
      "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/common/sysahb_periphs.v",
      "InstLine" : 31,
      "InstName" : "x_sysahb_bram",
      "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/ahp_periphs/AHBBlockRam.v",
      "ModuleLine" : 1,
      "ModuleName" : "AHBBlockRam"
     },
     {
      "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/common/sysahb_periphs.v",
      "InstLine" : 49,
      "InstName" : "x_ahb_defslave",
      "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/ahp_periphs/ahb_defslave.v",
      "ModuleLine" : 1,
      "ModuleName" : "ahb_defslave"
     },
     {
      "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/common/sysahb_periphs.v",
      "InstLine" : 59,
      "InstName" : "x_ahb_decoder",
      "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/ahb_bus/ahb_decoder.v",
      "ModuleLine" : 1,
      "ModuleName" : "ahb_decoder"
     },
     {
      "InstFile" : "C:/Users/qwertym/Desktop/gwe902/src/common/sysahb_periphs.v",
      "InstLine" : 68,
      "InstName" : "x_ahb_slavemux",
      "ModuleFile" : "C:/Users/qwertym/Desktop/gwe902/src/ahb_bus/ahb_slavemux.v",
      "ModuleLine" : 1,
      "ModuleName" : "ahb_slavemux"
     }
    ]
   }
  ]
 }
]